## 1 Praktikum 1 : Erstellen Sie ein C++ Programm zur Speicherung von Tweets

Sie erstellen ein kleines Twitter-Programm. In diesem Programm lesen Sie kleine Tweets von der Tas-
tatur ein. Diese werden mit Datum und Uhrzeit in einer verketteten Liste gespeichert. Alle bisherigen
Tweet-Nachrichten sollen nach der Eingabe angezeigt werden.
In der Aufgabenstellung erhalten Sie Lösungshinweise und Testbeispiele. Vervollständigen Sie die ge-
gebenen Programmteile und fügen Sie weitere Tests hinzu. Gehen Sie unbedingt in der Reihenfolge
der Aufgabenstellung vor.
Die Aufgabenstellung gliedert sich in drei große Arbeitsschritte. Zu jedem Arbeitsschritt legen Sie
bitte ein Projekt an, damit Sie die einzelnen Entwicklungsschritte im Praktikum erklären und zeigen
können.
